Feature: Amazon login
  @Smoke
  Scenario: User is login at Amazon with valid credentials
    Given User is at Amazon home screen
    When  User click on Sign in button
    And   User enter the email "kashifali9829@gmail.com"
    And   User click on Continue button
    And   User enter the password "Admin@123"
    Then  User should be able to login

